# CardMaster_progettoSWENG

./: .gitignore  README.md  pom.xml
cardmaster-client/: pom.xml
cardmaster-client/src/main/: module.gwt.xml
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/: CardMaster.gwt.xml
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/: CardMaster.java  ViewRouter.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/activity/: CardViewFactory.java  ExchangeActivity.java  HomeGameActivity.java  LoginActivity.java  SignUpActivity.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/backendService/: BackendService.java  GetUserByUsername.java  SaveChangesInDBSingleton.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/backendService/filterer/: CardFilterStrategy.java  MagicCardFilterStrategy.java  PokemonCardFilterStrategy.java  YugiohCardFilterStrategy.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/cardLittleInfoDisplayBuilder/: CardInfoDisplayBuilder.java  LittleCardDisplayUtil.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/elements/: AddOrUpdateCardConditionModalPanel.java  CardDetailsModalPanel.java  CreateDeckModalPanel.java  ExchangeProposalModalPanel.java  FilterCardModalPanel.java  HeaderPanelCustom.java  HidePopupPanelClickingOutside.java  ManageDeckModalPanel.java  ModalPanel.java  ProfileModalPanel.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/handlers/: CardHandler.java  DeckHandler.java  ExchangeHandler.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/utils/: CardListType.java  ElementType.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/view/: CardView.java  ExchangeView.java  HomeGameView.java  HomeView.java  LoginView.java  SignUpView.java
cardmaster-client/src/main/java/com/dlm/gwt/sample/cardmaster/client/view/Grid/: CardsGridView.java  (+2 more)
cardmaster-client/src/test/java/com/dlm/gwt/sample/cardmaster/client/: BackendServiceTest.java  MockCard.java
(+49 files in other folders)
